{
  "tasks": {
    "dev": "deno run -A --env npm:astro dev",
    "start": "deno -WREN dist/server/entry.mjs",
    "build": "deno run -A --env npm:astro build",
    "preview": "deno run -A --env npm:astro preview",
    "astro": "deno run -A --env npm:astro",
    "ci": "deno lint && deno fmt --check && deno check"
  },
  "fmt": {
    "exclude": [
      ".idea"
    ]
  },
  "exclude": [
    ".astro",
    "dist",
    ".idea"
  ],
  "compilerOptions": {
    "checkJs": true
  }
}
