{
  "tasks": {
    "dev": "deno run -A --env npm:astro dev",
    "start": "deno run -A --env npm:astro dev",
    "build": "deno run -A --env npm:astro build",
    "preview": "deno run -A --env npm:astro preview",
    "astro": "deno run -A --env npm:astro"
  },
  "fmt": {
    "exclude": [".idea"]
  },
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true
  },
  "imports": {
    "@db/sqlite": "jsr:@db/sqlite@^0.13.0",
    "@std/http": "jsr:@std/http@^1.0.25"
  }
}
